{
  "name": "discordphp-docs",
  "description": "Documentation site for DiscordPHP",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "devDependencies": {
    "@gatsby-contrib/gatsby-plugin-elasticlunr-search": "^2.2.1",
    "gatsby": "^2.19.12",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-typography": "^2.2.6",
    "gatsby-remark-prismjs": "^3.2.6",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-source-git": "^1.0.2",
    "gatsby-transformer-remark": "^2.3.8",
    "html-react-parser": "^0.10.1",
    "lodash": "^4.17.15",
    "marked": "^4.0.10",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-debounce-render": "^6.0.0",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "title-case": "^3.0.2",
    "typography": "^0.16.18",
    "typography-theme-github": "^0.16.19"
  }
}
